# SpringWS

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: config.properties
src/main/java/com/cihm/controller/: HellowWorldController.java  HibernateController.java  ReturnJsonController.java  testHibernate.java
src/main/java/com/cihm/dao/: BaseDao.java  PeopleDao.java
src/main/java/com/cihm/pojo/: PeopleVo.java  Person.java
src/main/java/com/cihm/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp  login.jsp
src/main/webapp/resources/css/: signin.css
